<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Home" />
    <item
        android:id="@+id/nav_booking"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Book Seats" />
    <item
        android:id="@+id/nav_fanwall"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Fan Wall" />
    <item
        android:id="@+id/nav_manager"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Admin" />
</menu>
